<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">



	<servlet>
		<servlet-name>spring</servlet-name><!--servlet name should be same as per file name-->
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>spring</servlet-name><!--servlet name should be same as above-->
		<url-pattern>*.html</url-pattern><!--we can add mutliple url pattern-->
	</servlet-mapping>

</web-app>